html, body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}

main {
    padding-bottom: 6em;
}

header {
    padding: 1.5em 2em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 25vh;
    gap: 1em;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("images/header-background-img.png");
    background-size: cover;
    background-position: center;
}

.page-title {
    font-size: 2.5rem;
}

.nav-link {
    font-size: 1.25rem;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

.page-title, .nav-link {
    color: white;
    font-weight: bold;
}

form {
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: flex;
}

#search-input {
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 1.25rem;
    background-color: white;
    background-image: url("images/search.png");
    background-position: 0.65em;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

#search-btn {
    font-size: 1.25rem;
    padding: 0.5em 1.25em;
}

main {
    max-width: 980px;
    margin: auto;
}

#movies-container {
    margin: 3em auto;
}

.movies-placeholder {
    text-align: center;
    font-size: 1.25rem;
    color: #979797;
}

.movies-placeholder a {
    text-decoration: none;
    color: black;
}

.movies-placeholder a:hover {
    text-decoration: underline;
}

.movie-container {
    margin: 1em auto;
    width: 75%;
    height: 25%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    grid-template-areas: 
        "pstr"
        "info"
        "divi" 
}

.movie-poster-container {
    grid-area: pstr;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    max-width: 225px;
}

.movie-poster {
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 1em;
    object-fit: cover;
}

.movie-info-container {
    grid-area: info;
    margin-bottom: 2em;
}

.movie-divider {
    grid-area: divi;
    border: 1px solid #979797;
    color: #979797;
    width: 100%;
}

.movie-stats-top-row,
.movie-stats-bottom-row {
    display: flex;
    align-items: center;
}

.movie-detail {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.movie-stats-top-row {
    margin-top: 2em;
    justify-content: flex-start;
    gap: 1em;
}

.movie-stats-bottom-row {
    justify-content: flex-start;
    gap: 0.5em;
}

.movie-plot {
    line-height: 1.5;
    color: rgb(74, 74, 74);
}

.movie-action-btn {
    display: flex;
    align-items: center;
    gap: 0.25em;
    background-color: white;
    padding: 0.25em;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.movie-action-btn:hover {
    font-size: 1.1rem;
    font-weight: bold;
}

.movie-action-btn-disabled:hover {
    font-size: 1.0rem;
    font-weight: initial;
    cursor: initial;
}

#pagination-container {
    display: flex;
    justify-content: center;
    gap: 2.5em;
    margin-top: 3.5em;
}

.pagination-btn {
    cursor: pointer;
    padding: 0.5em 2em;
    font-size: 1em;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding: 1.5em 3.5em;
    text-align: center;
}

footer a {
    margin-top: 2em;
    color: gray;
    text-decoration: none;
}

footer a:hover,
footer a:focus {
    text-decoration: underline;
}

@media only screen and (min-width: 992px) {
    .movie-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
            "pstr pstr info info info info"
            "pstr pstr info info info info"
            "divi divi divi divi divi divi";
    }
}